{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "university-agent",
  "version": "0.1.0",
  "description": "터틀넥: 기기 로컬 대학생활 관리와 강의 자료 기반 학습 지원",
  "author": {
    "name": "K-Lunatic"
  },
  "repository": "https://github.com/K-Lunatic/CS2026-Hackerton",
  "extensions": {
    "com.openai": {
      "interface": {
        "displayName": "터틀넥",
        "shortDescription": "대학생활 정리와 강의 자료 기반 학습",
        "longDescription": "데스크탑·랩탑의 Codex가 이 컴퓨터에 저장된 KKU TLS 데이터를 조회하고, 내려받은 HWP/HWPX·DOC/DOCX·텍스트·소스 코드·PDF·PPT 자료를 읽어 출처가 표시된 학습 자료를 만듭니다. TLS 비밀번호는 운영체제의 보안 저장소와 숨김 입력으로 보호합니다.",
        "developerName": "K-Lunatic",
        "category": "Productivity",
        "capabilities": [
          "Read local academic data",
          "Manage local assignments",
          "Create study materials from local course files"
        ],
        "composerIcon": "./assets/turtleneck.png",
        "logo": "./assets/turtleneck.png",
        "defaultPrompt": [
          "이번 주 미제출 과제 알려줘",
          "강의 자료로 학습 자료 만들어줘",
          "수강 과목과 공지 보여줘"
        ]
      }
    }
  }
}
