{
  "name": "university-agent",
  "version": "1.0.0",
  "description": "대학생활 과제·강의·진행 기록 관리와 팀플 정리 및 인수인계",
  "skills": "./skills/",
  "interface": {
    "displayName": "University Agent",
    "shortDescription": "대학생활 관리와 팀플 인수인계",
    "developerName": "CS2026 Hackerton Team",
    "category": "Productivity",
    "capabilities": ["Instructions"],
    "defaultPrompt": ["팀플 정리해줘", "아직 안 낸 과제 있어?", "내 역할을 넘길 인수인계 내용을 만들어줘"]
  }
}
